# MVVMDemo

./: build.gradle  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/mvvmdiapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/paypay/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt  SongsAdapter.kt  SongsApplication.kt
app/src/main/java/com/example/assignment/common/: Album.kt  Extensions.kt
app/src/main/java/com/example/assignment/di/: AppModule.kt
app/src/main/java/com/example/assignment/repository/: MainRepository.kt
app/src/main/java/com/example/assignment/repository/retrofit/: APIResponse.kt  CurrencyAPI.kt  RemoteDao.kt
app/src/main/java/com/example/assignment/repository/room/: AppDatabase.kt  LocalDao.kt
app/src/main/java/com/example/assignment/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/mvvmdiapplication/: MainActivity.kt  MainApplication.kt  MainRepository.kt
app/src/main/java/com/example/mvvmdiapplication/common/: Extensions.kt
app/src/main/java/com/example/mvvmdiapplication/di/: DI.kt
app/src/main/java/com/example/mvvmdiapplication/repository/: APIResponse.kt  FactsAPI.kt  MainRepository.kt  RemoteDao.kt
app/src/main/java/com/example/mvvmdiapplication/repository/retrofit/: APIResponse.kt  FactsAPI.kt  RemoteDao.kt
app/src/main/java/com/example/mvvmdiapplication/repository/room/: AppDatabase.kt  LocalDao.kt
app/src/main/java/com/example/mvvmdiapplication/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/paypay/: CurrencyAdapter.kt  CurrencyConverterApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/paypay/common/: Extensions.kt
app/src/main/java/com/example/paypay/di/: AppModule.kt
app/src/main/java/com/example/paypay/repository/: MainRepository.kt
app/src/main/java/com/example/paypay/repository/retrofit/: APIResponse.kt  CurrencyAPI.kt  FactsAPI.kt  RemoteDao.kt
app/src/main/java/com/example/paypay/repository/room/: AppDatabase.kt  LocalDao.kt
app/src/main/java/com/example/paypay/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  currency_adapter_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assignment/: ExampleUnitTest.kt  MyJavaClass.java  MySortArrary.java
app/src/test/java/com/example/assignment/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/assignment/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/example/mvvmdiapplication/: ExampleUnitTest.kt  RxJavaTest.kt
app/src/test/java/com/example/paypay/: ExampleUnitTest.kt  MyJavaClass.java  MySortArrary.java
app/src/test/java/com/example/paypay/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/paypay/viewmodel/: MainViewModelTest.kt  ViewModelTestbyMokk.kt
gradle/wrapper/: gradle-wrapper.properties
